# DMD coursework - #4 Exercise 4
Add a button and Activity to the NameEntry App

## User Manual

Following step by step

- Download source
- Open Android Studio
- Import downloaded folder
- Run on Simulator